insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);
insert into dna_log  values (null, '', true);

insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
insert into dna_log  values (null, '', false);
